<!DOCTYPE html> <!--dtd path:document type defination-->
<html>
<head>
    <title>Defination List</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="put imp words from your web page">
    <meta name="author" content="put name of author">
    <meta name="description" content="put short description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\imgsliders.css">
</head>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images\differentFlowers.jpg" style="width: 100%;height: 100vh;">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images\flower-for-beauty.jpg" style="width:100%;height: 100vh;">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images\hotsymbel.jpg" style="width:100%;height: 100vh;">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images\marguerite-729510__480.jpg" style="width:100%;height: 100vh;">
        <div class="text">Caption Four</div>
    </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images\redFlower.jpg" style="width:100%;height: 100vh;">
        <div class="text">Caption Five</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <script src="js\imgsliders.js"></script>
</body>
</html>