<!DOCTYPE html>
  <html>
  <head>
  <title>Registration Form</title>

</head>

<body>
<div id="main">
    <div class="h-tag">
       <h2 style="text-align: center;">Register Your Account</h2>
    </div>

    <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
        <tr>
            <td align="right">Enter Name :</td>
            <td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">Enter Email ID :</td>
            <td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">Enter Username :</td>
            <td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">Enter Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">Enter Confirm Password :</td>
            <td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
        </tr>
        <tr>
        <td></td>
        <td>
            <input type="reset" value="Clear Form" id="res" class="btn" />
            <input type="submit" value="Create Account" class="btn" onclick="registration()" />
        </td>
        </tr>
        </table>
    </div>

</div>

<script src="js\rigistration-form.js"></script>
</body>
</html>