*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0px;
    font-family:'Lato','sans-serif';
}
.mobile{
    display: none;
    

}


.pointer{
    cursor: pointer;
}
a{
    text-decoration: none;
    color:#505050;
}
header{
    box-shadow: 0px 1px 0px lightgray;
    height:85px;
    top:0px;
    width:100%;
    background-color: #ffffff;
}
.search{
    color:#3a668c;
    font-size: 15px;
    font-weight:600;
}
.fa-search{
    color:#3a668c;
    font-size: 15px;
    font-weight:600;
}
.container{
    max-width:1100px;
    
    margin: auto;
}
.container1{
    width:1100px;
}
.navbar{
    width: 100%;
    font-family:'Lato';
    
    display:flex;
    justify-content:space-between;
    
}
.navbar>div{
    color:#505050;
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top:25px;
}
.logo-heading{
    font-size: 15px;
    width: 251px;
    height:48px;
    margin-left: 12px;
    font-family:'Lato', sans-serif;
    font-weight:800;
    padding-top:5px;
    
}
.navbar div{
    display:flex;
    justify-content:center;
    align-items:center;
}
.navbar>div>img{
    width:47px;
    height:48px;
}
.navbar>div:nth-child(2){
    display:flex;
    flex-direction:column;
    padding-top: 0px;
    margin-top: -5px;
}
.navbar>div>ul{
    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
    list-style:none;
    width:100%;
    padding-top:5px;
    margin-top: 0px;
}
.header-links{
    margin-bottom:0px;
}
.navbar ul>li{
    margin-left:10px;
    font-size:14px;
}
.rightheader-border{
    border-right-style:solid;
    border-right-width:1px;
    padding-right:5px;
}
.bottom-links li:nth-last-child(n-1){
    border-right-style:solid;
    border-right-width:1px;
    border-right-color: #b7b7b7;
    padding-right:5px;
    height:14px;
    font-family:'Lato','sans-serif';

}
.bottom-links li:last-child{
    border-right-style:none;
    border-right-width:1px;
    padding-right:5px;
}
.en{
    font-size: 14px;
    font-family:'Fira Sans', sans-serif;
}
.sizing{
    font-weight:bold;
}
.sizing>p:nth-child(1){
    font-size:11px;
    margin-right:14px;
    display: inline;
    color:black;
    
}
.sizing>p:nth-child(2){
    font-size:14px;
    margin-right:10px;
    display:inline;
    color:black;
}
.sizing>p:nth-child(3){
    font-size:16px;
    margin-right:10px;
    display: inline;
    color:black;
}
select{
    border-style:none;
}
.color-change img{
    margin-right:5px;
    margin-left:5px;
}
.header-links li:last-child{
    padding-top:5px;
}
.fa-bars{
    color:#272727;
}




/* banner section */
#bannerSection{
    width:100%;
    background-image:url('../images/Agriculture image.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:300px;
    font-family:'Lato';
    color:#ffffff;
    padding-bottom:50px;
}
#bannerSection .content{
    width: 60%;
    padding-top:150px;
    display:inline-flex;
    flex-direction:column;
    flex-wrap:wrap;
    margin-left:0px;
    align-items:flex-start;
    
}

#bannerSection .container .content>h1{
    
   padding:0px 20px;
    background-color:#1b7642;
    font-size:57px;
    margin-bottom:0px;
    margin-left:0px;
}
#bannerSection .container .content>h2{
    padding:5px 20px;
    background-color:#0f5c30;
    font-size:35px;
    margin:10px 0 30px;
}
#bannerSection .content>button{
    width:183px;
    height:46px;
    font-size:22px;
    color:#272727;
    border-style:none;
    font-family:'Lato';
}
button:hover{
    background-color:green;
}
/* third container*/
#thirdContainer{
    margin-top:135px;
}
#thirdContainer .manage-dev{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;

}
#thirdContainer .manage-dev .headings{
    width:75%;
    display:flex;
    flex-direction:column;
    padding:0 10px;
    font-family:'Lato','sans-serif';
    color:#505050;
}

#thirdContainer .manage-dev .headings h2{
    font-size:40px; 
    text-align:center;
}
#thirdContainer .manage-dev .headings h2:last-child{
    text-align:right;
}
#thirdContainer .manage-dev .headings img{
    margin:20px 0; 
    width:90%;
}
#thirdContainer .manage-dev .mandal-logo{
    width:25%;
    padding:0 10px;
}
#thirdContainer .manage-dev .mandal-logo img{
    width:75%;
}
.row-container{
    display:flex;
    padding-left:20px;
    justify-content:space-between;
    align-items:center;
    margin-top:100px;
}
.row-container>.img-items{
 
    text-align:center;
}
.row-container p{
    text-align:center;
    font-weight:bold;
    color:#505050;
    font-size:16px;
    
}
.row-container>.img-items img{
    height:76px;
    width:76px;
    margin-left:10px;
}
.row-container>.img-items:nth-child(3) img{
    height:76px;
    width:76px;
    margin-left:15px;
}
.row-container>.img-items:nth-child(4) img{
    height:76px;
    width:76px;
    margin-left:15px;
}
/* fourth-container*/
.forthContainer{
   position:relative; 
   margin-top:130px;
   margin-bottom:110px;
   width:100%;
}
.background-images{
    width:100%;
    display:flex;
    
}
 .white{
    width:100%;
    height:576px;
}
.white-background{
    width:30%;
}
.brown-background{
    background-color:#3f3531;
    width:70%;
    height:576px;
    
}
.media-section{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:absolute;
    top:20%;
    left:15%;

}
.play-video{
    background-image:url("../images/Video image.png");
    background-repeat:no-repeat;
    background-size:cover;
    width:553px;
    height:350px;
    border-radius:20px;
    display:flex;
    align-items:center;
    justify-content:center;
    
}
.description{
    width:394px;
    height:360px;
    color:white;
}
.description h2{
    font-size:36px;
    font-family:'Lato','sans-serif';

}
.description p{
    font-size:16px;
    font-family:'Lato','sans-serif';
    margin-top:15px;
}
.description button{
    background-color:#44af72;
    color:#ffffff;
    height:43px;
    width:191px;
    border-style:none;
    font-size:22px;
    margin-top:15px;

}

/* footer section */
footer{
    width:100%;
    background-image:url('../images/green image.png');
    background-size:cover;
    background-repeat:no-repeat;
    padding-top:40px;
    margin-left: 0px;
    margin-top: -50px;
    
   
}

footer .footer-content{

    width:100%;
    display:flex;
    justify-content:space-between;
    
    
}
footer .container .footer-content .sub-section{
    width:70%;
    margin-top:100px;
    padding-right:10px;
}
footer .container .footer-content .card{
    width:30%;
    margin-top:100px;
    margin-left: 0px;
}
i{
    color:#ffffff;
}
.subscribe>input{
    width:70%;
    height:44px;
    background-color:#186a3b;
    border-radius:20px;
    border-style:none;
    margin-top:10px;
    padding:0px 300px 0px 10px;
    
}



::placeholder{
    color:#ffffff;
    font-family:'Lato';
    font-size: 14px;
    padding-left: 10px;
}
.subscribe-btn{
    
    width:20%;
    border-radius:15px;
    border-style:none;
    font-family:'Lato';
    font-weight:bold;
    font-size:16px;
    height:33px;
    top:2px;
    left:-162px;
    position:relative;
}
.subscribe h3{
    font-size:22px;
    color:#ffffff;
}
.quick-links{
    display:flex;
    /* justify-content: space-between; */
    color:#ffffff;
    padding-top:15px;
}
.quick-links div:nth-child(2){
    margin-left:120px;
}
.quick-links div:nth-child(3){
    margin-left:120px;
}
.quick-links  h2{
    font-size:16px;
    margin-top:5px;
}
.quick-links  p{
    font-size:14px;
    margin-top:5px;
    color: white;
}

.copyright-section{
    display:flex;
    justify-content:space-between;
    color:#ffffff;
    font-size:12px;
    margin-top:100px;
    

}
.copyright-section>div>p:nth-child(3){
    display:inline;
    margin-left:5px;
}
.copyright-section>div:nth-child(2) p{
    align-self:flex-end;
}
.card{
    
    background-color:#1b6d3e;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    
}
.footer-content .card .each-section{
    display:flex;
    
    margin:20px;

    color:#ffffff;
}
.line{
    border-bottom:1px solid white;
    padding-bottom: 20px;
}
.hr{
    border-bottom:1px solid white;
    width:73%;
    border-width:0.4px;
    margin-left: 75px;

}
 .card .each-section>div:nth-child(2){
    margin-left:30px;
}
.each-section>div:nth-child(2)>h4{
    margin-bottom:0px;
    font-size:18px;
}
.each-section>div:nth-child(2)>p{
   margin-top:5px;
   font-size:14px;
}
.each-section p{
    font-size:14px;
}
.each-section h3{
    font-size:18px;
}
.email-image{
    background-color:transparent;
}
.follow-us{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-left:0px;
}
.follow-us i{
    margin-left:15px;
}
.follow-us>h3{
    border-right-style:solid ;
    border-right-width:1px;
    padding-right:5px;
    color:#ffffff;
    padding-right:15px;
    font-size:18px;
    
}
#hambergerIcon{
    display:none;
}
.copyright-section1{
    display: none;
}



/* mobile view */

@media only screen and (min-width:320px) and (max-width:576px) {
    body{
        margin: 0px;
        font-family:'Lato','sans-serif';
        margin-right: 0px;
    }
    #nav-links{
        display:none;
    }
    #hambergerIcon{
        display:block;
    }

    #mobileLinks{
        padding:0px;
        width: 100%;
        padding: 9px;
        
        
    }
    .rows{
        display: flex;
        flex-wrap: wrap;

    }

    #mobileLinks p{
         padding-bottom:5px;
         font-size: 12px;
         
        
    }

    
    
    header{
        height:58px;
    }
    
    .navbar div{
        padding-left:15px;
        padding-top: 15px;
    }
    
    .navbar>div>img {
        width: 30px;
        height: 30px;
    }
    .logo-heading {
        font-size: 9px;
        width: 169px;
        height: 20px;
        margin-left: 12px;
        font-family: 'Lato', sans-serif;
        font-weight: 800;
        padding-top: 0px;
    }
    .fa-bars{
        padding-right:25px;
    }
    /*banner section*/
    #bannerSection{
        width: 100%;
    }
    #bannerSection .content {
        width:60%;
        padding-top:153px;
        display:inline-flex;
        flex-direction:column;
        flex-wrap:wrap;
        margin-left:20px;
        align-items:flex-start;
    }
    #bannerSection .container .content>h1 {
        padding:5px 20px;
        background-color:#1b7642;
        font-size:20px;
        margin-bottom:0px;
        margin-left:0px;
    }
    #bannerSection .container .content>h2 {
        padding:5px 20px;
        background-color:#0f5c30;
        font-size:11px;
        margin:4px 0 12px;
    }
    #bannerSection .content>button {
        width:90px;
        height:30px;
        font-size:12px;
        color:#272727;
        border-style:none;
        font-family:'Lato';
    }
    /*third container*/
    #thirdContainer{
        margin-top:58px;
    }
    #thirdContainer .manage-dev{
        flex-direction: column-reverse;
    }
    #thirdContainer .manage-dev .headings{
        width:100%;
        padding-right:50px;
    }
    #thirdContainer .manage-dev .headings h2{
        font-size: 12px;
        margin-right: 90px;
    }
    #thirdContainer .manage-dev .headings img{
        width:65%;
        margin:5px 44px;
    }
    .row-container {
        display: flex;
        padding-left: 0px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 13px;
    }
    .row-container>.img-items {
        text-align: center;
        padding: 30px;
        margin: 1px;
        width:40%;
    }
    .row-container p{
        text-align:center;
        font-weight:bold;
        color:#505050;
        font-size:12px;
        
    }
    .row-container>.img-items img{
        height:50px;
        width:50px;
        margin-right: 10px;
    
    }
    .row-container>.img-items:nth-child(3) img{
        height:50px;
        width:50px;
        margin-right: 7px;
        
    }
    .row-container>.img-items:nth-child(4) img{
        height:50px;
        width:50px;
        margin-right: 7px;
        
    }
    /* forth container */
    .container1{
        width:100%;
    }
    .forthContainer{
        margin-top: 50px;
    }
    .background-images {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .white-background{
        width:100%;
        height:125px;
    }
    .white{
        width:100%;
        height:125px;
    }
    .brown-background {
        background-color: #3f3531;
        width: 100%;
        height: 420px;
    }
    .media-section{
        left:0%;
        top:15%;
    }
    .play-video {
       
        width: 80%;
        height: 175px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:-57px;
    }
    .media-section{
        flex-direction: column;
    }
    .description{
        padding-top:50px;
        width:300px;
        padding-left: 15px;
    }
    .description h2{
        font-size:26px;
    }
    .description p{
        font-size: 12px;
    }
    .description button {
        background-color: #44af72;
        color: #ffffff;
        height: 30px;
        width: 100px;
        border-style: none;
        font-size: 12px;
        margin-top: 15px;
    }
    /* footer */
    
    footer{
        padding-top:85px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }
    footer .footer-content{
        flex-direction: column;
    }
    footer .container .footer-content .sub-section{
        width:100%;
        padding-left: 15px;
    }
    
    .subscribe{
        position: relative;
    
    }
    .subscribe h3 {
        font-size: 14px;
        color: #ffffff;
        padding-left: 15px;
        margin-left: 30px;
    }
    .subscribe>input{
        width:273px;
        height:30px;
        padding:0px 10px 0px 10px;
        margin-left:30px;
        
    }
    .subscribe-btn{
        border-radius: 28px;
    border-style: none;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 10px;
    padding: 5px 10px;
    margin-left: 20px;
    position:absolute;
    left: 164px;
    top:31px;
    
    
    width: 110px;


    height: 22px;
    }
    .quick-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 20px;
        color: white;
    }
    .quick-links div{
        padding:0px 15px;
    }
    .quick-links div:nth-child(2){
        margin-left: 0px;
    }
    .quick-links div:nth-child(3){
        margin-left: 0px;
    }
    .quick-links h2{
        font-size:12px;
        color: white;
    }
    .quick-links p{
        font-size: 10px;
        color: white;
    }
    .copyright-section{
        display: none;
    }
    .copyright-section1{
        display: block;
    }
    .copyright-section1{
        /* display:flex;
        justify-content:space-between; */
        color:#ffffff;
        font-size:12px;
        margin-top:10px;
        padding:0px 20px;
        
    
    }
    .copyright-section1>div>p:nth-child(3){
        display:inline;
        margin-left:5px;
    }
    .copyright-section1>div:nth-child(1) {
        margin:15px;
    }
    .copyright-section1>div:nth-child(2) {
        margin:15px;
    }
    
    

    
    footer .container .footer-content .card{
        width:80%;
        padding:0px 0px;
        margin-top: 25px;
        margin-left: 40px;
        
    }
    .card .each-section img{
        width:15px;
    }
    
    .each-section>div:nth-child(2)>h4 {
        margin-bottom: 0px;
        font-size: 14px;
    }
    .each-section>div:nth-child(2)>p {
        margin-top: 5px;
        font-size: 12px;
    }
    .follow-us>h3 {
        border-right-style: solid;
        border-right-width: 1px;
        padding-right: 5px;
        color: #ffffff;
        padding-right: 15px;
        font-size: 14px;
    }
    .hr{
        border-bottom: 1px solid white;
        width: 70%;
        padding-bottom: 20px;
    }
    
}

/*@media only screen and (min-width:320px) and (max-width:341px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 55%;
    }
}

@media only screen and (min-width:341px) and (max-width:380px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 70%;
    }
}

@media only screen and (min-width:380px) and (max-width:410px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 65%;
    }
}

@media only screen and (min-width:410px) and (max-width:450px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 70%;
    }
}

@media only screen and (min-width:450px) and (max-width:471px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 65%;
    }
}

@media only screen and (min-width:471px) and (max-width:500px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 75%;
    }
}

@media only screen and (min-width:500px) and (max-width:563px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 69%;
    }
}

@media only screen and (min-width:563px) and (max-width:576px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 80%;
    }
}*/

@media only screen and (min-width:576px) and (max-width:768px) {
    #mobileLinks{
        display: none;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
    }
    header{
        height:130px;
    }

    .navbar div{
        padding:0px;
        margin-top: 10px;
       
        
    }
    .navbar ul>li {
        margin-left: 10px;
        font-size: 12px;
    }
    /*banner section*/
    
    #bannerSection .content {
        width:60%;
        padding-top:153px;
        display:inline-flex;
        flex-direction:column;
        flex-wrap:wrap;
        margin-left:46px;
        align-items:flex-start;
    }
    
    #bannerSection .container .content>h1 {
        padding:5px 20px;
        background-color:#1b7642;
        font-size:20px;
        margin-bottom:0px;
        margin-left:0px;
    }
    #bannerSection .container .content>h2 {
        padding:5px 20px;
        background-color:#0f5c30;
        font-size:16px;
        margin:4px 0 12px;
    }
    .content>h2 {
    padding: 5px 20px;
    background-color: #0f5c30;
    font-size: 30px;
    margin: 10px 0 30px;
}
    #bannerSection .content>button {
        width:110px;
        height:31px;
        font-size:14px;
        color:#272727;
        border-style:none;
        font-family:'Lato';
    }
    /*third container*/
    #thirdContainer{
        margin-top:58px;
    }
    #thirdContainer .manage-dev{
        flex-direction: column-reverse;
    }
    #thirdContainer .manage-dev .headings{
        width:100%;
        padding:20px;
    }
    #thirdContainer .manage-dev .headings h2{
        font-size: 21px;
    }
    #thirdContainer .manage-dev .headings h2:last-child{
        text-align:right;
        margin-right: 40px;
    }
    #thirdContainer .manage-dev .headings img{
        width:65%;
        margin:5px 98px;
    }
    .row-container {
        display: flex;
        padding-left: 30px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 13px;
    }
    .row-container>.img-items {
        text-align: center;
        width:30%;
        margin: 1px;
        padding:20px;
    }
    
    .row-container p{
        text-align:center;
        font-weight:bold;
        color:#505050;
        font-size:12px;
        
    }
    .row-container>.img-items img{
        height:50px;
        width:50px;
        margin-right: 5px;
    
    }
    .row-container>.img-items:nth-child(3) img{
        height:50px;
        width:50px;
        margin-right: 15px;
        
    }
    .row-container>.img-items:nth-child(4) img{
        height:50px;
        width:50px;
        margin-right: 15px;
    }  
    /* forth container */
    .container1{
        width:100%;
    }
    #forthContainer{
        margin-top: 50px;
    }
    .background-images {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .white-background{
        width:100%;
    }
    .white{
        width:100%;
        height:270px;
    }
    .brown-background {
        background-color: #3f3531;
        width: 100%;
        height: 620px;
    }
    .media-section{
        left:0%;
        top:15%;
    }
    .play-video {
       
        width: 80%;
        height: 250px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    .media-section{
        flex-direction: column;
    }
    .description{
        padding-top:50px;
        width:300px;
    }
    .description h2{
        font-size:26px;
    }
    .description p{
        font-size: 13px;
    }
    /* footer */
    
    footer{
        padding-top:85px;
        margin-left: 0px;
        width: 100%;
    }
    footer .footer-content{
        flex-direction: column;
        width: 95%;
    }
    footer .container .footer-content .sub-section{
        width:100%;
        padding-left: 15px;
    }
    .subscribe{
        position: relative;
        margin-left: 100px;
    }
    .subscribe>input{
        width:450px;
        height:40px;
        padding:0px 10px 0px 10px;
        margin-left: 0px;
    }
    .subscribe-btn{
        border-radius: 28px;
    border-style: none;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    margin-left: 0px;
    position:absolute;
    left: 295px;
    top: 40px;
    width:150px;
    }
    .copyright-section{
        display: none;
        
    }
    .copyright-section1{
        display: block;
    }
    .copyright-section1{
        display:flex;
        justify-content:space-between;
        color:#ffffff;
        font-size:12px;
        margin-top:10px;
        padding:0px 20px;
        margin-left: 0px;
        margin-bottom: 20px;
    
    }
    .copyright-section1>div>p:nth-child(3){
        display:inline;
        margin-left:0px;
    }
    .copyright-section1>div:nth-child(2) p{
        align-self:flex-end;
    }
    
    .quick-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .quick-links div{
        padding:0px 15px;
        padding-top: 30px;
        
    }
    .quick-links div:nth-child(2){
        margin-left: 0px;
    }
    .quick-links div:nth-child(3){
        margin-left: 0px;
    }

    
    footer .container .footer-content .card{
        width:80%;
        padding:0px 0px;
        margin-left: 50px;
    }

    .hr{
        border-bottom: 1px solid white;
        width: 70%;
        padding-bottom: 20px;
    }
    
}
    
/*@media only screen and (min-width:576px) and (max-width:620px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 75%;
    }
}

@media only screen and (min-width:620px) and (max-width:683px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 70px;
        width: 70%;
    }
}

@media only screen and (min-width:683px) and (max-width:740px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 68px;
        width: 78%;
    }
}

@media only screen and (min-width:740px) and (max-width:768px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 70px;
        width: 78%;
    }
}*/

@media only screen and (min-width:769px) and (max-width:1326px){
    #mobileLinks{
        display: none;
    }
    header{
        height:130px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:0px;
    }
    .navbar>div{
        padding-top: 15px;
        
    }
    
    #bannerSection .content{
        margin-left: 65px;
    }
    #bannerSection .container .content>h2{
        padding:5px 20px;
        background-color:#0f5c30;
        font-size:30px;
        margin:10px 0 30px;
    }
    #thirdContainer .manage-dev .headings img {
        margin: 20px 0;
        width: 90%;
        padding-left: 20px;
    }
    #thirdContainer .manage-dev .headings h2 {
        font-size: 30px;
        text-align: center;
    }
    .row-container {
        display: flex;
        padding-left: 20px;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        padding: 0px 35px;
    }
    .row-container>.img-items:nth-child(4) img {
        margin-left: 0px;
    }
    .row-container>.img-items:nth-child(3) img {
        margin-left: 0px;
    }
    .container1{
        width:100%;
    }
    .white-background{
        width:100%;
    }
    .brown-background {
    
        width: 100%;
        margin-right: 0px;
    }
    .play-video{
        width:50%;
    }
    .media-section{
        left:0%;
        display:flex;
        justify-content:space-evenly;
    }
    .description {
        width: 300px;
        height: 339px;
        color: white;
    }
    .description button {
        background-color: #44af72;
        color: #ffffff;
        height: 40px;
        width: 136px;
        border-style: none;
        font-size: 16px;
        margin-top: 15px;
    }
    footer{
        padding-bottom:10px;
        margin-left: 0px;
    }
    footer .footer-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
    }
    .sub-section{
        position: relative;
    }
    .subscribe>input {
        width: 500px;
        height: 44px;
        background-color: #186a3b;
        border-radius: 20px;
        border-style: none;
        margin-top: 10px;
        padding: 0px 300px 0px 10px;
    }
    .subscribe-btn{
        border-radius: 28px;
    border-style: none;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    margin: 5px;
    position:absolute;;
    width:150px;
    left:337px;
    top:36px;
    }
    .quick-links div:nth-child(2){
        margin-left:50px;
    }
    .quick-links div:nth-child(3){
        margin-left:50px;
    }
    .quick-links  h2{
        font-size:18px;
        margin-top:5px;
    }
    .quick-links  p{
        font-size:16px;
        margin-top:5px;
    }
    .copyright-section{
        
        color:#ffffff;
        font-size:16px;
        margin-top:70px;
        
    
    }
    .copyright-section>div>p:nth-child(3){
        display:inline;
        margin-left:5px;
    }
    .copyright-section>div:nth-child(2) p{
        align-self:flex-end;
    }
    footer .container .footer-content .card {
        width: 40%;
        margin-top: 100px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .hr{
        border-bottom: 1px solid white;
        width: 70%;
        padding-bottom: 20px;
    }

} 

/*@media only screen and (min-width:768px) and (max-width:870px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 70px;
        width: 60%;
    }
}

@media only screen and (min-width:870px) and (max-width:890px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 60%;
    }
}

@media only screen and (min-width:890px) and (max-width:920px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 70%;
    }
}

@media only screen and (min-width:920px) and (max-width:1008px){

    .hr{
        border-bottom: 1px solid white;
        margin-left: 65px;
        width: 65%;
    }
}*/

