*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0px;
    font-family:'Lato','sans-serif';
}
.mobile{
    display: none;
    

}
.container{
    max-width:1130px;
    
    margin: auto;
}
.container1{
    width:1100px;
}
.pointer{
    cursor: pointer;
}
button.pointer:hover{
    background-color: #e5d562;
}



.pointer{
    cursor: pointer;
}
a{
    text-decoration: none;
    color:#505050;
    font-weight: 600;
}
header{
    /* box-shadow: 0px 1px 0px lightgray; */
    height:85px;
    top:0px;
    width:100%;
    background-color: #ffffff;
    background-image: url("../images/bridgeimage.png");
    background-size: cover;
    height:700px;

}
.top-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.yellowbtn{
    position: absolute;
    margin-left: 0px;
    margin-top: -70px;
}
.btn{
    position: absolute;
    margin-left: 0px;
    margin-top: -53px;
}

.navbar{
    width: 100%;
    font-family:'Lato';
    
    display:flex;
    justify-content:space-between;
    padding-top:10px;
    
}
.navbar>div{
    color:#505050;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.logo-heading{
    font-size: 15px;
    width: 251px;
    height:48px;
    margin-left: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:800;
    padding-top:5px;
    
}
.navbar div{
    display:flex;
    justify-content:center;
    align-items:center;
}
.navbar>div>img{
    width:47px;
    height:48px;
    border-radius: 25px;
}
.navbar>div:nth-child(2){
    display:flex;
    flex-direction:column;
    padding-top: 0px;
}
.navbar>div>ul{
    display:flex;
    justify-content:flex-end;
    
    list-style:none;
    width:100%;
    
}
.top-links{
    margin-bottom:0px;
}
.top-links li a{
    padding-right:10px;
    
    font-family:'Lato','sans-serif';
    color:#505050;
}
.navbar ul>li{
    margin-left:10px;
    font-size:14px;
    font-family: 'Poppins', sans-serif;
}
.right-border{
    border-right-style:solid;
    border-right-width:1px;
    padding-right:7px;
    height:16px;
}
.fa-search{
    color:#3a668c;
    font-size: 15px;
    font-weight:600;
}
.bottom-links li:nth-last-child(n-1){
    border-right-style:solid;
    border-right-width:1px;
    border-right-color: #505050;
    padding-right:10px;
    height:17px;
    font-family:'Lato','sans-serif';

}
.bottom-links li:last-child{
    border-right-style:none;
    border-right-width:1px;
    padding-right:5px;
}
.en{
    font-size: 14px;
    font-family:'Fira Sans', sans-serif;
}
.sizing{
    font-weight:bold;
}
.sizing>p:nth-child(1){
    font-size:11px;
    margin-right:14px;
    display: inline;
    color:black;
    
}
.sizing>p:nth-child(2){
    font-size:14px;
    margin-right:10px;
    display:inline;
    color:black;
}
.sizing>p:nth-child(3){
    font-size:16px;
    margin-right:10px;
    display: inline;
    color:black;
}
select{
    border-style:none;
    background-color: transparent;
}
.color-change img{
    margin-right:5px;
    margin-left:5px;
    border-radius: 20px;
}
.color-circle{
    display: flex;
    padding-right:5px;
    margin-top: 5x;
}
.color-circle div:nth-child(1){
    background-color: blue;
    width: 14px;
    height: 14px;
    border-radius: 9px;
    margin-right: 10px;
    margin-top: 0px;
}
.color-circle div:nth-child(2){
    background-color: green;
    width: 14px;
    height: 14px;
    border-radius: 9px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.color-circle div:nth-child(3){
    background-color: yellow;
    width: 14px;
    height: 14px;
    border-radius: 12px;
    margin-bottom: 0px;
}

.fa-bars{
    color:#272727;
}
/*Aboutus section*/
.aboutUs{
    height:400px;
}
.content{
    position:relative;
}
.aboutUs .content h2{
    font-family: 'Poppins', sans-serif;    
    font-size: 151px;
    color:#f0f0ef;
    text-transform: uppercase;
    text-align: center;
}
.aboutUs .content h3{
    font-family: 'Poppins', sans-serif;    
    font-size: 36px;
    color:#706960;
    text-align: center;
    position: absolute;
    left: 43%;
    top: 54%;
    display: inline;

}
.aboutUs .aboutUs__content p{
    font-size: 16px;
    position: absolute;
    
    font-family: 'Poppins', sans-serif;
    /* width: 100%; */
    padding: 0px 12% 0px 11%;
    text-align: center;
    color:#272727;
}
.aboutUs .aboutUs__content button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #f2e162;
    position: relative;
    top: 97px;
    left: 45%;
    border: none;
    border-radius: 12px;
    padding: 2px 14px;
    color:#706960;
}
.aboutUs .content button:hover{
    background-color:#e5d562 ;
}
/*news*/
.latestNews{
    margin-top: 70px;
}
.latestNews__rows{
    display:flex;
}
.content3{
    position:relative;
    display:flex;
    flex-direction: column;
    transform:rotate(-90deg);
    margin-left:-100px;
    width:500px;
}
.latestNews .content3 h2{
    font-family: 'Poppins', sans-serif;    
    font-size: 151px;
    color:#f0f0ef;
    text-transform: uppercase;
    text-align: center;
}
.latestNews .content3 h3{
    font-family: 'Poppins', sans-serif;    
    font-size: 36px;
    color:#706960;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 24%;
    display: inline;

}
.cards__row{
    display:flex;
    left:-140px;
    width:73%;
}
 .slick:not(.slick-current) .latestNews__card {
    transform: scale(0.9);
    overflow: hidden;
    
  } 
.slick-dots{
    bottom: -60px !important;;
}
.latestNews__card{
    background-image: url("../images/dam1.png");
    height:330px;
    width:265px;
    display:inline-block;
    margin-right: 15px;
}
.latestNews__card__content{
    background-color:#545337;
    opacity:0.7;
    height:135px;
    padding:0px 20px;
    position:relative;
    bottom:-210px;
    transition:1s;
}
.latestNews__card__content:hover{
    bottom:-115px;
}

/* .latestNews__card__content__2{
    height:28px;
    padding:0px 20px;
}
.latestNews__card__content__2:hover{
     height:135px;
     padding:0px 20px;
     

} */
.latestNews__card__content h3{
    font-size: 15px;
    color:white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    

}
.latestNews__card__content p{
    color:white;
    
}


.latestNews__card__date{
    background-color:white;
    display:inline-flex;
    border-radius:5px;
    margin-left: 60%;
    margin-top: 10%;
}
.latestNews__card__date div:nth-child(1) h3{
    font-size: 41px;
    padding-left:10px;
}
.latestNews__card__date div:nth-child(2){
    padding-top: 7px;
    padding-right: 10px;
} 
.latestNews__card__date div:nth-child(2) h3{
    font-size: 14px;
}
.latestNews__card-2{
    background-image:url("../images/dam2.png");

}
/* .latestNews__card-2:hover{
    margin-top:0px;
    
} */
.latestNews__card-3{
    background-image: url("../images/298095faa4f5c82f89ea64cf8c3ff230.png");
    


}
/* .latestNews__card-3:hover{
    margin-top:0px;
} */
/*serevices*/
.services{
    margin-top:100px;
}
.content1{
    position:relative;
}
.services .content1 h2{
    font-family: 'Poppins', sans-serif;    
    font-size: 151px;
    color:#f0f0ef;
    text-transform: uppercase;
    text-align: center;
}
.services .content1 h3{
    font-family: 'Poppins', sans-serif;    
    font-size: 36px;
    color:#706960;
    text-align: center;
    position: absolute;
    left: 43%;
    top: 54%;
    display: inline;

}
.row-container{
    display:flex;
    padding-left:0px;
    justify-content:space-between;
    align-items:center;
    margin-top:40px;
}
.row-container>.cat-item{
 
    text-align:center;
}
.row-container p{
    text-align:center;
    font-weight:bold;
    color:#505050;
    font-size:16px;
    
}
.row-container>.cat-item img{
    height:76px;
    width:76px;
    margin-left:10px;
}
.row-container>.cat-item:nth-child(3) img{
    height:76px;
    width:76px;
    margin-left:15px;
}
.row-container>.cat-item:nth-child(4) img{
    height:76px;
    width:76px;
    margin-left:15px;
}
.services .serbtn{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    background-color: #f2e162;
    
    border: none;
    border-radius: 12px;
    padding: 2px 14px;
    color:#706960;
    margin-top: 43px;
    
}
.damGate{
    background-image: url("../images/damgate.png");
    height:114px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5%;


}
/*tenders*/
.content2{
    position:relative;
}
.tenders .content2 h2{
    font-family: 'Poppins', sans-serif;    
    font-size: 151px;
    color:#f0f0ef;
    text-transform: uppercase;
    text-align: center;
}
.tenders .content2 h3{
    font-family: 'Poppins', sans-serif;    
    font-size: 36px;
    color:#706960;
    text-align: center;
    position: absolute;
    left: 43%;
    top: 54%;
    display: inline;

}
.tenders__card__row{
    display:flex;
    justify-content: space-between;
}
.tenders__card{
    display:flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin:0px 10px 0px 63px;
}
.tenders__card__row .tenders__card:nth-child(2){
    margin:0px 63px 0px 10px;
}

.tenders__card__content{
    width:80%;
    padding: 30px 10px ;
    
}
.tenders__card__content h2{
    font-family: 'Poppins', sans-serif;    
    font-size: 18px;
    color:#505050;
    font-weight: bold;

}
.tenders__card__content p{
    font-family: 'Poppins', sans-serif;    
    font-size: 16px;
    color:#505050;
}
.tenders__card__image img{
    height:100%;
    width:100%;
}
.tenders__card-bottom{
    margin-top:20px;
}
.tenders button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    background-color: #f2e162;
    
    border: none;
    border-radius: 12px;
    padding: 2px 14px;
    color:#706960;
    margin-top: 43px;
    margin-left: 45%;
    
}
/*footer*/
footer{
    padding-top:50px;
}
.footer__part{
    display:flex;
}
.footer__part__content{
    width:70%;
    background-color: #f2e162;
}
.footer__part__content__heading{
    font-family:'Lato','sans-serif';
    font-size: 22px;
    font-weight: bold;
    margin-left: 20%;
    margin-top: 5%;

}
/* search bar icon */
form{
    margin-top: 2%;
    margin-left:-1%;
    text-align: -webkit-center;
}
.box{
    width:60%;
    height:39px;
    background-color: #e8d75e;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 10px


}
.box >button{
    font-size: 16px;
    font-family:'Lato','sans-serif';
    order:1;
    color:#393939;
    font-weight: bold;
    border-radius: 31px;
    border: none;
    padding: 5px 24px;
    

}
.box>button:hover{
    background-color: white;
}
.box input{margin-left: 12px;
    width:65%;
    border:none;
    outline: none;
    background-color:#e8d75e;
}
.quick-links{
    display:flex;
    /* justify-content: space-between; */
    color:#ffffff;
    padding-top:15px;
    margin-left:20%;
}
.quick-links ul li:first-child a{
    font-size:18px;
    font-weight: bold;
}
.quick-links li a{
    color:#505050;
    font-size: 14px;
    
}

.quick-links li{
    list-style-type: none;
    margin-top: 5px;
}
.quick-links ul:nth-child(2){
    margin-left:120px;
}
.quick-links ul:nth-child(3){
    margin-left:120px;
}

.quick-links  p{
    font-size:14px;
    margin-top:5px;
}

.copyright-section{
    display:flex;
    justify-content:space-between;
    color:#505050;
    font-size:12px;
    margin-top:100px;
    margin-bottom: 10px;
    margin-left:20%;
    

}
.copyright-section>div>p:nth-child(3){
    display:inline;
    margin-left:5px;
}
.copyright-section>div:nth-child(2){
    margin-right:10px;
}
.copyright-section>div:nth-child(2) p{
    align-self:flex-end;
}
.copyright-section>div:nth-child(2) p:nth-child(1){
   padding-left:35px;
}
/*card*/
.card{
    
    background-color:#e5d562;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    padding-top: 68px;
    padding-left: 10px;
    height:100%;
    
}
.each-section{
    display:flex;
    
    margin:10px;


}
.borderbottom1{
    border-bottom: 1px solid #505050;
    width:90%;
    left:20%;
    right:0;
}
hr{
    color:#44af72;
    width:70%;
    border-width:0.4px;
    margin-left: 70px;

}
 .card .each-section>div:nth-child(2){
    margin-left:30px;
}
.each-section>div:nth-child(2)>h4{
    margin-bottom:0px;
    font-size:18px;
}
.each-section>div:nth-child(2)>p{
   margin-top:5px;
   font-size:14px;
   padding-bottom: 20px;
}
.each-section p{
    font-size:14px;
}
.each-section h3{
    font-size:18px;
}
.email-image{
    background-color:transparent;
    color:#505050;
}

.follow-us{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-left:0px;
}
.follow-us i{
    margin-left:15px;
    margin-bottom:20px;
}
.follow-us>h3{
    border-right-style:solid ;
    border-right-width:1px;
    padding-right:5px;
    color:#505050;
    padding-right:15px;
    font-size:18px;
    margin-bottom:17px;
    
}

@media only screen and (min-width:320px) and (max-width:576px) {
    #nav-links{
        display:none;
    }
    #hambergerIcon{
        display:block;
        cursor: pointer;
    }
    
    #mobileLinks{
        padding:0px;
        

    }
    .color-circle{
        display: flex;
        padding-right:5px;
        margin-top: 5x;
    }
    
    a{
        color:white;
    }
    .fa-search{
        color:white;
        padding-top: 5px;
    }
    
    .rows{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #575f23;
        padding-top:20px;
        padding-bottom: 20px;
        position:relative;
        bottom:430px;

    }
    .rows p{
        cursor: pointer;
    }

    #mobileLinks p{
         padding:5px;
         font-size: 12px;
         color:white;
         
        
    }
    .menu-btn{
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        width:30px;
        height:30px;
        cursor: pointer;
        transition: all .85s ease-in-out;
        /* border:3px solid black; */
    
    }
    .menu-btn_burger{
        width:20px;
        height:2px;
        background-color: black;
        
        transition:all .85s ease-in-out;
    
    }
    .menu-btn_burger::before,.menu-btn_burger::after{
        content:"";
        position: absolute;
        width:20px;
        height:2px;
        background: black;
    
    
    }
    .menu-btn_burger::before{
        transform:translateY(-6px);
    }
    .menu-btn_burger::after{
        transform: translateY(6px);
    }
    .menu-btn.open .menu-btn_burger{
        transform:translateX(-20px);
        background: transparent;
    
    }
    .menu-btn.open .menu-btn_burger::before{
        transform:rotate(45deg) translate(15px,-15px);
        transition-duration: 0.85s;
    
    }
    .menu-btn.open .menu-btn_burger::after{
        transform:rotate(-45deg) translate(15px,15px);
        transition-duration: 0.85s;
    }

    
    
    header{
        height:500px;
        padding-left:25px;
        padding-right: 25px;
        padding-top:15px;
    }
    .yellowbtn{
        position: absolute;
        margin-left: 0px;
        margin-top: -40px;
    }
    .btn{
        position: absolute;
        margin-left: 0px;
        margin-top: -23px;
    }
    
    .navbar>div>img {
        width: 30px;
        height: 30px;
    }
    .logo-heading {
        font-size: 9px;
        width: 190px;
        height: 20px;
        margin-left: 12px;
        font-family: 'Lato', sans-serif;
        font-weight: 800;
        padding-top: 0px;
    }
    .fa-bars{
        padding-right:25px;
    }
    .aaa{
        display: flex;
        
        align-items: center;
        color:white;
        
    
    }
     #mobielLinks .a1{
           padding:2px
    }
    /*
    #mobileLinks .a2{
        font-size: 14px;
    }
    #mobileLinks .a3{
        font-size: 16px;
    } */
    /* about Us */
    .aboutUs{
        height:300px;
    }
    .aboutUs .content h2 {
        font-size: 28px;
        margin-top: 30px;
    }
    .aboutUs .content h3 {
        font-size: 14px;
        position:absolute;
        top:34%;
    }
    .aboutUs .aboutUs__content p {
        font-size: 12px;
        padding: 10px 40px 0px 40px;
    }
    .aboutUs .aboutUs__content button {
        top:180px;
        font-size: 12px;
        left:35%;
    }
    /*latest News */
    .latestNews{
        display: none;
    }
    .latestNews__rows{
        display:block;
    }
    .content3{
        position:relative;
        transform:rotate(0deg);
        margin-left:0%;
        width:100%;
   }
    .latestNews .content3 h2{
        font-size: 80px;
    }
    .latestNews .content3 h3{
        font-size: 22px;
        left:35%;
        top:50%;
    }
    .cards__row{
        width:100%;
        left:0%;
    }
    .latestNews__card{
        height: 340px;
        width:360px;
        margin-right: 0px;
    }
    .latestNews__card-2{
        height: 340px;
        width:100%;
        margin-right: 0px;
        background-repeat: no-repeat;

    }
    .latestNews__card-3{
        height: 340px;
        width:400px;
        margin-right: 0px;
        background-repeat: no-repeat;
    }
    .slick{
        width:100%;
    }
    .slick:not(.slick-current) .latestNews__card {
        transform: scale(1);
        overflow: hidden;
        
      } 
      /* services */
      .services{
          margin-top: 0px;
      }
      .services .content1 h2{
          font-size: 50px;
      }
      .services .content1 h3{
          font-size: 20px;
          left: 36%;
          top: 43%;
      }
      .row-container {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 13px;
    }
    .row-container>.cat-item {
        text-align: center;
        padding: 30px;
        margin: 1px;
        width:100%;
    }
    .row-container p{
        text-align:center;
        font-weight:bold;
        color:#505050;
        font-size:20px;
        
    }
    .row-container>.cat-item img{
        height:200px;
        width:200px;
        margin-right: 10px;
    
    }
    .row-container>.cat-item:nth-child(3) img{
        height:200px;
        width:200px;
        margin-right: 7px;
        
    }
    .row-container>.cat-item:nth-child(4) img{
        height:200px;
        width:200px;
        margin-right: 7px;
        
    }
    .services .serbtn{
        
        font-size: 12px;
        
    }
    /*tenders*/
    .tenders .content2 h2{
        font-size: 50px;
    }
    .tenders .content2 h3{
        font-size: 20px;
        left: 36%;
        top: 43%;
    }
    .tenders__card__row{
        display:block;
    }
    .tenders__card{
        display:block;
        margin:40px 20px;
    }
    .tenders__card__content{
        width:100%;
    }
    .tenders__card__image img{
        width:100%;
    }
    .tenders__card__row .tenders__card:nth-child(2) {
        margin:0px 20px;
    }
    .footer__part{
        display: block;
    }
    .footer__part__content{
        width:100%;
    }
    .footer__part__content__heading {
        font-size: 15px;
        padding-top: 10px;
        margin-left: 7%;
    }
    form{
        margin-left: -23%;
    }
    .box {
        width: 54%;
        height: 30px;
    }
    .box >button {
        font-size: 7px;
        font-family: 'Lato','sans-serif';
        order: 1;
        color: #393939;
        font-weight: bold;
        border-radius: 11px;
        border: none;
        width:100px;
        height:20px;
        padding:0px;
    }
    .quick-links{
        display: flex;
        flex-direction: column;
        text-align: start;
        flex-wrap: wrap;
        margin-left: 35%;
        padding-bottom: 20px;
    }
    .quick-links ul:nth-child(1) {
        margin-right: 10%;
    }
    .quick-links ul:nth-child(2) {
        margin-right: 10%;
        margin-left:0px;
    }
    .quick-links ul:nth-child(3){
        margin-left: 0px;
    }
    .copyright-section{
        display: none;
    }
    .borderbottom1 a{
        color:#505050;
    }
    .each-section>div:nth-child(2)>p a {
        color:#505050;
    }
    .follow-us a{
        color:#505050;
    }


}
@media only screen and (min-width:577px) and (max-width:768px){
    #nav-links{
        display:none;
    }
    #hambergerIcon{
        display:block;
        cursor: pointer;
    }
    
    #mobileLinks{
        padding:0px;
        

    }
    .color-circle{
        display: flex;
        padding-right:5px;
        margin-top: 5x;
    }
    
    a{
        color:white;
    }
    .fa-search{
        color:white;
        padding-top: 5px;
    }
    
    .rows{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #575f23;
        padding-top:20px;
        padding-bottom: 20px;
        position:relative;
        bottom:430px;

    }
    .rows p{
        cursor: pointer;
    }

    #mobileLinks p{
         padding:5px;
         font-size: 12px;
         color:white;
         
        
    }
    .menu-btn{
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        width:30px;
        height:30px;
        cursor: pointer;
        transition: all .85s ease-in-out;
        /* border:3px solid black; */
    
    }
    .menu-btn_burger{
        width:20px;
        height:2px;
        background-color: black;
        
        transition:all .85s ease-in-out;
    
    }
    .menu-btn_burger::before,.menu-btn_burger::after{
        content:"";
        position: absolute;
        width:20px;
        height:2px;
        background: black;
    
    
    }
    .menu-btn_burger::before{
        transform:translateY(-6px);
    }
    .menu-btn_burger::after{
        transform: translateY(6px);
    }
    .menu-btn.open .menu-btn_burger{
        transform:translateX(-20px);
        background: transparent;
    
    }
    .menu-btn.open .menu-btn_burger::before{
        transform:rotate(45deg) translate(15px,-15px);
        transition-duration: 0.85s;
    
    }
    .menu-btn.open .menu-btn_burger::after{
        transform:rotate(-45deg) translate(15px,15px);
        transition-duration: 0.85s;
    }

    
    
    header{
        height:500px;
        padding-left:25px;
        padding-right: 25px;
        padding-top:15px;
    }
    
    .yellowbtn{
        position: absolute;
        margin-left: 0px;
        margin-top: -50px;
    }
    .btn{
        position: absolute;
        margin-left: 0px;
        margin-top: -33px;
    }
    .navbar>div>img {
        width: 30px;
        height: 30px;
    }
    .logo-heading {
        font-size: 9px;
        width: 190px;
        height: 20px;
        margin-left: 12px;
        font-family: 'Lato', sans-serif;
        font-weight: 800;
        padding-top: 0px;
    }
    .fa-bars{
        padding-right:25px;
    }
    .aaa{
        display: flex;
        
        align-items: center;
        color:white;
        
    
    }
     #mobielLinks .a1{
           padding:2px
    }
 /*about us */
 .aboutUs .content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 66px;
    margin-top: 70px;
 }
 .aboutUs .content h3 {
    font-family: 'Poppins', sans-serif;
    left:40%;
    top:35%;
 }
 .aboutUs .aboutUs__content p{
     font-size: 12px;
 }
 
 /*latest news */
 .latestNews{
    display: none;
}
/*services*/
.services{
    margin-top:-70px;
}
    /* tenders*/
.tenders .content2 h2{
    font-size: 100px;
}    

.tenders__card {
    flex-direction: column;
}
.tenders__card__image img {
    width:100%;
}
/*services*/
.services .content1 h2{
    font-size: 100px;
}
/*row */
.row-container {
    display: flex;
    padding-left: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}
.row-container>.cat-item {
    text-align: center;
    padding: 30px;
    margin: 1px;
    width:40%;
}
.row-container p{
    text-align:center;
    font-weight:bold;
    color:#505050;
    font-size:12px;
    
}
.row-container>.cat-item img{
    height:50px;
    width:50px;
    margin-right: 10px;

}
.row-container>.cat-item:nth-child(3) img{
    height:50px;
    width:50px;
    margin-right: 7px;
    
}
.row-container>.cat-item:nth-child(4) img{
    height:50px;
    width:50px;
    margin-right: 7px;
    
}

/*footer*/
.footer__part{
    display: block;
}
.footer__part__content{
    width:100%;
}
.footer__part__content__heading {
    font-size: 15px;
    padding-top: 40px;
    margin-left: 7%;
}
form{
    margin-left: -50%;
}
.box {
    width: 30%;
    height: 30px;
}
.box >button {
    font-size: 7px;
    font-family: 'Lato','sans-serif';
    order: 1;
    color: #393939;
    font-weight: bold;
    border-radius: 11px;
    border: none;
    width:100px;
    height:20px;
    padding:0px;
}
.quick-links{
    flex-wrap: wrap;
    margin-left: 5%;
    padding-bottom: 20px;
}
.quick-links ul:nth-child(1) {
    margin-right: 10%;
}
.quick-links ul:nth-child(2) {
    margin-right: 10%;
    margin-left:0px;
}
.quick-links ul:nth-child(3){
    margin-left: 0px;
}
.copyright-section{
    display: none;
}
.borderbottom1 a{
    color:#505050;
}
.each-section>div:nth-child(2)>p a {
    color:#505050;
}
.follow-us a{
    color:#505050;
}


}
@media only screen and (min-width:769px) and (max-width:1003px){
.navbar{
    flex-direction: column;
    align-items: center;
} 
/*aboutus*/
.aboutUs .content h2{
    font-size: 100px;
}
.aboutUs .content h3 {
    font-family: 'Poppins', sans-serif;
    left:40%;
    top:45%;
 }
.aboutUs .aboutUs__content button{
    top:170px;
}  
/*latest news */
.content3{
    margin-left: 30px;
} 
.latestNews .content3 h2 {
    font-size: 100px;
}
.latestNews .content3 h3{
    font-size: 26px;
}
/*row-container */
.services .content1 h2 {
    font-size: 100px;
}
.row-container {
    display: flex;
    padding-left: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
}
.row-container>.cat-item {
    text-align: center;
    padding: 30px;
    margin: 1px;
    width:40%;
}
.row-container p{
    text-align:center;
    font-weight:bold;
    color:#505050;
    font-size:22px;
    
}
.row-container>.cat-item img{
    height:100px;
    width:100px;
    margin-right: 10px;

}
.row-container>.cat-item:nth-child(3) img{
    height:100px;
    width:100px;
    margin-right: 7px;
    
}
.row-container>.cat-item:nth-child(4) img{
    height:100px;
    width:100px;
    margin-right: 7px;
    
}

/*tenders*/
.tenders .content2 h2{
    font-size: 100px;
}
.tenders .content2 h3{
    top:40%;
    left:40%;
}
.tenders__card {
    flex-direction: column;
}
.tenders__card__image img {
    width:100%;
}

/*footer*/
.footer__part{
    display: block;
}
.footer__part__content{
    width:100%;
}
.footer__part__content__heading {
    font-size: 15px;
    padding-top: 10px;
    margin-left: 7%;
}
form{
    margin-left: -50%;
}
.box {
    width: 23%;
    height: 30px;
}
.box >button {
    font-size: 7px;
    font-family: 'Lato','sans-serif';
    order: 1;
    color: #393939;
    font-weight: bold;
    border-radius: 11px;
    border: none;
    padding: 7px 10px;
}
.quick-links{
    flex-wrap: wrap;
    margin-left: 5%;
    padding-bottom: 20px;
}
.quick-links ul:nth-child(1) {
    margin-right: 10%;
}
.quick-links ul:nth-child(2) {
    margin-right: 10%;
    margin-left:0px;
}
.quick-links ul:nth-child(3){
    margin-left: 0px;
}
.copyright-section{
    display: none;
}
.borderbottom1 a{
    color:#505050;
}
.each-section>div:nth-child(2)>p a {
    color:#505050;
}
.follow-us a{
    color:#505050;
}



    

}
@media only screen and (min-width:1004px){
    .navbar div{
        margin-left:2%;
    }
    /* about us*/
    .aboutUs .aboutUs__content button {
        top:125px;
    }
    .tenders__card__image img {
        height: 100%;
        width: 101%;
    }
    .content3{
        margin-left:-60px;
    }
    .footer__part-card{
        width:30%;
    }
    .footer__part__content__heading {
        margin-left:5%;
    }
    form{
        margin-left: -20%;
    }
    .quick-links{
        margin-left:5%;
    }
    .copyright-section{
        margin-left: 5%;
    }

}

