.header-headings{
    width: 100%;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    
}
/* dzdfdfffsa */


.main-container{
    
    display: flex;
    flex-direction: column;
    width: 100%;
}



/* sdfda */

.container-1{
    background-color: #545453;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 40px;

}
.header-row{
    display: flex;
    justify-content: space-around;
}
.logo-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;

}
.header-links{
    display: flex;
    list-style: none;
    color: white;
}
.header-row ul>li{
    margin: 10px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #545453;
    width: 100%;
}
.row img{
    /*
    margin-left: 120px;
    margin-bottom: 100px;
    margin-top: 60px;
    padding: 50px;
    */
    height: 200px;
    width: 26%;
    border: 4px solid red;
    border-radius: 10px;
    background-color: white;
    padding: 50px;
    margin-right: 40px;

}
.col-container{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 65%;
    margin-left: 00px;
    padding-left: 20px;
  
    color: white;

}
.col-container h3{
    font-size: 10px;
    margin-top: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para{
    font-size: 30px;
    margin-top: -5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-top: -30px;
}
.para1{
    font-size: 14px;
    margin-top: -40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container button{
    margin-top: 30px;
    background-color: white;
    color: red;
    height: 40px;
    width: 150px;
    border-radius: 25px;
}

.trust-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 100px;
}
.trust-row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 50px;
    width: 100%;
    margin-bottom: 100px;

}

.trust-row-container img{
    margin: 10px;

    height: 45px;
    width: 125px;

}

.borderbottom1{
    width: 100px;
}
.borderbottom2{
    width: 100px;
}
.borderbottom3{
    width: 100px;
}


.book-container{
    text-align: center;
}
.book-container h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.book-container span{
    color: red;
}
.book-container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin-bottom: 80px;
}
.book-row-container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.book-col-container{
    display: flex;
    flex-direction: column;
    margin-right: 20px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.book-col-container h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: red;
}
.book-row-container{
    display: flex;
    flex-direction: row;
    width: 80%;

}
.book-col-container img{
    width: 220px;
    height: 150px;
    margin-right: 00px;
}
.book-col-container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 200px;
    text-align: center;
    padding: 10px;
}
.book-col-container button{
    margin-left: 60px;
    background-image: linear-gradient(to right, red , orange);
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
}
.book-para-bottom-containe{
    width: 100%;
}
.book-para-bottom{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin-left: 20px;
  
    
}
.underlines{
    color: red;
    text-decoration: underline;
}
.img-row-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-row-container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    margin-right: 100px;
}
.img-row-container button{
    background-image: linear-gradient(to right, red , orange);
    border-radius: 20px;
    border: none;
    width: 150px;
    height: 30px;
}
.pana-img{
    
    width: 30%;
    align-self: flex-end;
    margin-top: 100px;
    
 
    
}

.pana-img img{
    width: 95%;
    
}
.img-col-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
    padding-right: 30px;
    padding-top: 20px;

}

.okok{
    width: 60%;
    margin-right: 45px;
    padding-left: 20px;

}

.okok p{
    font-size: 16px;
}


.row-container{
    display: flex;
    flex-direction: row;
    align-self: center;
    padding-left: 40px;
    margin-top: 50px;
    margin-left: 130px;
    margin-bottom: 100px;
}
.row-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 580px;
    height: 200px;
    padding-left: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.row-middle h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.borderbottom{
    width: 150px;
    margin-left: 0px;
}
.row-middle p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.row-container img{
    height: 200px;
}

.row-container button{
    position: absolute;
    margin-left: -200px;
    margin-top: 80px;
    height: 40px;
    width: 150px;
    background-color: white;
    border: none;
    border-radius: 25px;
}



.ace-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
}

.row-container1{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
}
.row-container1 li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
.row-container1 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 350px;
}
/*.row-container1 img{
    margin-left: 300px;
    margin-bottom: 100px;
    height: 300px;
}*/
.team-img{
    margin-left: 100px;
    margin-bottom: 100px;
    height: 300px;
    width: 100%;
}



.customer{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.test{
    color: red;
}
.cards__row{
    display:flex;
    left:px;
    width:73%;
    margin-left: 100px;
}
 .slick:not(.slick-current) .latestNews__card {
    transform: scale(0.9);
    overflow: hidden;
    
  } 
  .girl-img{
      margin-top: 30px;
      margin-left: 40px;
  }
.slick-dots{
    bottom: -60px !important;;
}
.latestNews__card{
    background-image: url("../images/Layer 1 (45).png");
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 1px solid black;
    height:530px;
    width:310px;
    display:inline-block;
    margin-right: 15px;
}
.latestNews__card h3{
    margin-top: 100px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.latestNews__card p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 5px;
}
.latestNews__card__content{
    background-color:white;
    opacity:0.7;
    height:135px;
    padding:0px 20px;
    position:relative;
    bottom:-210px;
    transition:1s;
}
.slick-arrow{
    width: 40px;
    margin-left: -30px;
    margin-right: -25px;
    height: 40px;
    border:1px solid black;
    border-radius: 20px;
}
.slick-next:before, .slick-prev:before {
    color: black;
}
/*
.latestNews__card__content:hover{
    bottom:-115px;
}
*/

/* .latestNews__card__content__2{
    height:28px;
    padding:0px 20px;
}
.latestNews__card__content__2:hover{
     height:135px;
     padding:0px 20px;
     

} */
.latestNews__card__content h3{
    font-size: 15px;
    color:white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    

}
.latestNews__card__content p{
    color:white;
    
}


.latestNews__card__date{
    background-color:white;
    display:inline-flex;
    border-radius:5px;
    margin-left: 60%;
    margin-top: 10%;
}
.latestNews__card__date div:nth-child(1) h3{
    font-size: 41px;
    padding-left:10px;
}
.latestNews__card__date div:nth-child(2){
    padding-top: 7px;
    padding-right: 10px;
} 
.latestNews__card__date div:nth-child(2) h3{
    font-size: 14px;
}
.latestNews__card-2{
    background-image:url("../images/Layer 1 (45).png");
   

}
/* .latestNews__card-2:hover{
    margin-top:0px;
    
} */
.latestNews__card-3{
    background-image: url("../images/Layer 1 (45).png");
    
    


}



.row-container2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right, red , orange);
   margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    
    
}
.row-container2 h2{
    margin-left: 110px;
    color: white;
}

form{
    margin-top: 2%;
    margin-left:-1%;
    text-align: -webkit-center;
}
.row-container2 h4{
    color: white;
    margin-left: 320px;
    margin-top: 10px;
    position: absolute;
}
.box{
    width:100%;
    height:39px;
    padding-left: 12px;
    border: 1px solid white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;


}
.box >button{
    font-size: 13px;
    font-family:'Lato','sans-serif';
    order:1;
    width: 35%;
    color:#393939;
    font-weight: bold;
    border-radius: 31px;
    border: none;
    padding: 5px;
    height: 39px;
    

}
.box>button:hover{
    background-color: white;
}
.box input{
    
    width:65%;
    height: 39px;
    border:none;
    outline: none;
    background-color: transparent;
    
    font-size: 15px;

}

::placeholder {
    color: white;
  }


footer{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    margin-top: -20px;
    padding-top: 10px;
    padding-bottom: 10px;

}


.header-links-mobile{
    display: none;
}
.menu-items{
    color: white;
    list-style-type: none;
    display: block;
}



@media only screen and (min-width:320px) and (max-width:576px){

    .header-headings{
        width: 100%;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        text-align: center;
        
    }
    .okok{
        width: 100%;
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
    
    }
    .menu-items-display{
        color: white;
        list-style-type: none;
        display: none;
        height: 160px;
    }

    .img-col-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 30px;
        
    
    }

    .header-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    ul{
        color: white;
        list-style-type: none;
    }

    .header-links{
        display: none;
    }
    .header-links-mobile{
        display: block;
    }
    .header-links-mobile i{
        color: white;
        background-color: transparent;
        width: 28px;
        height: 28px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #545453;
        width: 100%;
    }
    .col-container h3{
        font-size: 10px;
        margin-top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .para{
        font-size: 15px;
        margin-top: -5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .col-container h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-top: 10px;

    }
    .para1{
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
    }
    .col-container button{
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: white;
        color: red;
        height: 40px;
        width: 150px;
        border-radius: 25px;
    }
    .row img{
        height: 100px;
    }
    

    .trust-heading{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-left: 00px;
    }

    .borderbottom1{
        width: 100px;
        margin-top: 180px;
    }
    .borderbottom2{
        width: 100px;
    }
    .borderbottom3{
        width: 100px;
    }
    .pana-img{
        
        width: 50%;
        margin-top: 30px;
        padding-top: 0px;
        align-self: flex-start;
        
    }

    .book-container h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-top: 50px;
    }

    .book-row-container{
        display: flex;
        flex-direction: column;
        width: 80%;
    
    }
    .img-row-container{
        margin-top: 30px;
    }

    .row-container{
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: -10px;
    
    
    }
    .row-middle{
        display: flex;
        flex-direction: column;
        width: 245px;
        height: 200px;
        
    }
    #color-img{
        width: 275px;
        height: 50px;
    }


    .row-container1{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 50px;
        margin-right: 00px;
    }
    .team-img{
        margin-left: 0px;
        margin-bottom: 40px;
        height: 200px;
        width: 100%;
    }
    .row-container1 p{
        width: 250px;
    }

    .cards__row{
        display:flex;
        left:px;
        width:73%;
        margin-left: 20px;
    }


    .row-container2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to right, red , orange);
       margin-top: 70px;
        padding-top: 40px;
        padding-bottom: 40px;
        
        
    }
    .row-container2 h2{
        color: white;
        margin-left: -10px;
    }
}



@media only screen and (min-width:577px) and (max-width:768px){

    .header-headings{
        width: 100%;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        color: white;
        text-align: center;
        
    }
    .container-1{
        background-color: #545453;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 40px;
    
    }
    .header-row{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .logo-heading{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: white;
    
    }
    .header-links{
        display: flex;
        list-style: none;
        color: white;
    }
    .header-row ul>li{
        margin: 10px;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #545453;
        width: 100%;
    }
    .row img{
        /*
        margin-left: 120px;
        margin-bottom: 100px;
        margin-top: 60px;
        padding: 50px;
        */
        height: 100px;
        width: 16%;
        border: 4px solid red;
        border-radius: 10px;
        background-color: white;
        padding: 50px;
        margin-right: 40px;
    
    }
    .col-container{
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 45%;
        margin-left: 00px;
        padding-left: 20px;
      
        color: white;
    
    }
    .col-container h3{
        font-size: 10px;
        margin-top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .para{
        font-size: 15px;
        margin-top: -5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .col-container h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-top: 0px;
    }
    .para1{
        font-size: 14px;
        margin-top: -10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .col-container button{
        margin-top: 30px;
        background-color: white;
        color: red;
        height: 40px;
        width: 150px;
        border-radius: 25px;
    }

    .trust-heading{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-left: 50px;
    }



    .img-row-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .img-row-container p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        margin-right: 00px;
    }
    .img-row-container button{
        background-image: linear-gradient(to right, red , orange);
        border-radius: 20px;
        border: none;
        width: 150px;
        height: 30px;
    }
    .pana-img{
        
        width: 50%;
        margin-top: 30px;
        padding-top: 0px;
        align-self: flex-start;
        
    }
    
    .pana-img img{
        width: 95%;
        
    }
    .img-col-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 30px;
        
    
    }
    
    .okok{
        width: 60%;
        margin-right: 45px;
        padding-left: 20px;
    
    }
    
    .okok p{
        font-size: 16px;
    }


    .row-container{
        display: flex;
        flex-direction: row;
        align-self: center;
        padding-left: 40px;
        margin-top: 50px;
        margin-left: 30px;
        margin-bottom: 100px;
    }
    
    
    .row-middle h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }




    /* .latestNews__card{
        background-image: url("../images/Layer 1 (45).png");
        background-repeat: no-repeat;
        border-radius: 5px;
        border: 1px solid black;
        height:230px;
        width:180px;
        display:inline-block;
        margin-right: 15px;
    }

    .girl-img{
        margin-top: 30px;
        margin-left: 40px;
        height: 100px;
        width: 100px;
    }
    .latestNews__card h3{
        margin-top: 100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .latestNews__card p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } */



    .row-container1{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 100px;
        margin-right: 50px;
    }
    .team-img{
        margin-left: 50px;
        height: 100px;
        width: 100%;
    }



    .row-container2 h2{
        margin-left: 10px;
        color: white;
    }
    





}

@media only screen and (min-width:769px) and (max-width:1316px){

    .col-container h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: -30px;
    }

    .para{
        font-size: 30px;
        margin-top: -5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

}