<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar  pointer">
                <div>
                    <img src="images/Logo symbol.png" alt="logo">
                    <h2 class="logo-heading">VIDARBHA IRRIGATION DEVELOPMENT CORPORATION</h2>
                
                </div>
                    <div id="nav-links">
                        <ul class="header-links">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Tenders</a></li>
                            <li><a href="">Knowledge Center</a></li>
                            <li class="rightheader-border sizing pointer">
                                <p >A-</p>
                                <p >A</p>
                                <p >A+</p>
                            </li>
                            <li class="rightheader-border">
                                <select name="langugage" id="language">
                                    <option value="english" class="en">EN</option>
                                    <option value="hindi">Hindi</option>
                                </select>
                            </li>
                            <li class="rightheader-border color-change">
                                <img src="images/blue.png" alt="blue-ellipse">
                                <img src="images/green.png" alt="green-ellipse">
                                <img src="images/yellow.png" alt="yellow-ellipse">
                            </li>
                            <li>
                                <img src="images/search.png" alt="search-icon" class="search">
                            </li>
                        </ul>
                        <ul class="bottom-links">
                            <li><a href=""> Home</a></li>
                            <li><a href="">Annual Reports</a></li>
                            <li ><a href="">Circulars</a></li>
                            <li><a href="">Disclosures</a></li>
                            <li ><a href="">Governing Councils</a></li>
                            <li><a href="">Governing Councils Decisions</a></li>
                        </ul>
                    </div>
                 
                    <div id="hambergerIcon"><i class="fas fa-bars"></i></div>
                    
            </nav>
        </div>
        
    </header>
    <div id="mobileLinks" class="mobile" style="background-color: beige;">
        <div class="rows">
            <div style="padding-right: 48px;">
                <p><a href="">About  </a></p>
                <p><a href="">Knowledge Center</a></p>
                <p><a href="">Tenders </a></p>
                <p>A- A A+</p>
            
                <p>
                    <select name="langugage" id="language">
                        <option value="english" class="en">EN</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </p>
                <p>
                    <img src="images/blue.png" alt="blue-ellipse">
                    <img src="images/green.png" alt="green-ellipse">
                    <img src="images/yellow.png" alt="yellow-ellipse">
                </p>
                <p>
                    <img src="images/search.png" alt="search-icon" class="search">
                </p>


            </div>
            <div class="mobile-bottom" style="padding-right: 0px;">
                <p><a href="">Home </a></p>
                <p><a href="">Annual Reports </a></p>
                <p><a href="">Cicculars </a></p>
                <p><a href="">Disclosures </a></p>
                <p><a href="">Governing Councils </a></p>
                <p><a href="">Governing Councils Decisions </a></p>

            </div>
        </div>
        
        
    </div>
    
    <section id="bannerSection">
        <div class="container">
            <div class="content">
                <h1>VIDC</h1>
                <h2>AGRICULTURAL IRRIGATION</h2>
                <button class="pointer">KNOW MORE</button>
            </div>
        </div>
    </section>
    <!-- 3rd container -->
    <section id="thirdContainer">
        <div class="container">
            <div class="manage-dev">
                <div class="headings">
                    <h2>MANAGE & DEVELOP</h2>
                    <img class="text-irrigation" src="images/background-image.png" alt="irrigation">
                    <h2>IN VIDARBHA,MAHARASTRA</h2>
                </div>
            </div> 
            <div class="row-container">
                <div class="img-items">
                    <img  src="images/Hydro irrigation (2).png" alt="hybrid-irrigation">
                    <p>HYBRID<br> IRRIGATION</p>
                </div>
                <div class="img-items">
                    <img  src="images/Hydro Electricity.png" alt="hydro-electricity">
                    <p>HYDRO<br> ELECTRICITY</p>
                </div>
                <div class="img-items">
                    <img  src="images/Agriculture Develop.png" alt="AGRICULTURAL DEVELOPMENT">
                    <p>AGRICULTURAL<br> DEVELOPMENT</p>
                </div>
                <div class="img-items">
                    <img  src="images/Agriculture Develop2.png" alt="AGRICULTURAL DEVELOPMENT">
                    <p>AGRICULTURAL<br> DEVELOPMENT</p>
                </div>
                <div class="img-items">
                    <img  src="images/spinkler (2).png" alt="SPRINKLER-irrigation">
                    <p>SPRINKLER <br>IRRIGATION</p>
                </div>
            </div> 
        </div>
    </section>
    <section class="forthContainer" >
        <div class="background-images">
            <div class="white-background">
                <img src="images/White image.png" class="white" alt="white-background-image">
            </div>
            <div class="brown-background">

            </div>
        </div>
        <div class="container1 media-section">
            
                <div class="play-video">
                    <img src="images/playButton.png" alt="play-button-image">
                </div>
                <div class="description">
                    <h2>About VIDC</h2>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It was popularised in 
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </P>
                    <button class="pointer" >KNOW MORE</button>
                </div>
                
            
        </div>
        
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- SubScribe Section -->
                <div class="sub-section">
                    <div class="subscribe">
                        <h3>Subscribe to our Newsletters</h3>
                        <input type="email" placeholder="Enter Email Id">
                        <button class="subscribe-btn pointer">SUBSCRIBE NOW</button>
                    </div>
                    <div class="quick-links">
                        <div >
                            <h2>ABOUT US</h2>
                            <P><a href="" style="color: white;">Establishment</a></P>
                            <P><a href="" style="color: white;">Our Mission</a></P>
                            <P><a href="" style="color: white;">Our Vision</a></P>
                            <P><a href="" style="color: white;">Members</a></P>
                        </div>
                        <div >
                            <h2>Important Links</h2>
                            <P><a href="" style="color: white;">Annual Reports</a></P>
                            <P><a href="" style="color: white;">Circulars</a></P>
                            <P><a href="" style="color: white;">Our Vision</a></P>
                            <p><a href="" style="color: white;">Members</a></p>
                        </div>
                        <div>
                            <br>
                            <P><a href="" style="color: white;">Disclosures</a></P>
                            <P><a href="" style="color: white;">Disclaimer</a></P>
                            <P><a href="" style="color: white;">Privacy Policy</a></P>
                            <P><a href="" style="color: white;">Help</a></P>
                        </div>
                    </div>
                    <div class="copyright-section">
                        <div>
                            <p>This is the official website of Vidarbha irrigation
                                Development Corporation
                            </p>
                            <i class="far fa-copyright"></i><p>Copyright 2019.All rights reserved</p>
                        </div>
                        <div>
                            <p>Powered by</p>
                            <p>Webwerks Pvt Ltd</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="card">
                    <div class="each-section">
                        <div>
                            <img src="images/contact.png" alt="Google map" class="card-image">
                        </div>
                        <div class="hr">
                            <h4>Contact Us</h4>
                            <p><a href="https://www.google.com/search?rlz=1C1VDKB_enIN981IN981&q=Near+Old+secretary+Building,sinchan+Seva+Bhavan,Civil+Lines,Nagpur,+Maharashtra+440001&sa=X&ved=2ahUKEwjPt-2Oksr1AhX9T2wGHfHOAV0QuzF6BAgBEAI&biw=1242&bih=597&dpr=1.1" target="_blank" style="color: white;">Near Old secretary Building,sinchan
                                Sewan Bhavan,Civil Lines,Nagpur,
                                Maharastra 440001</a>
                            </p>
                        </div>
                    </div>
                    <!--<img src="images/hr-line.png" class="hr-line">-->
                    <div class="each-section">
                        <div>
                            <img src="images/call.png" alt="Call Us" class="card-image">
                        </div>
                        <div class="hr">
                            <h4>Call Us @</h4>
                            <p><a href="https://www.google.com/search?q=07122560347&rlz=1C1VDKB_enIN981IN981&oq=07122560347&aqs=chrome..69i57.932j0j7&sourceid=chrome&ie=UTF-8" target="_blank" style="color: white;">07122560347</a>
                            </p>
                        </div>
                    </div>
                    <!--<img src="images/hr-line.png" class="hr-line">-->
                    <div class="each-section">
                        <div>
                            <img src="images/email.png" alt="email" class="card-image">
                        </div>
                        <div>
                            <h4>Email Us @</h4>
                            <p><a href="http://help.vidc.com/" target="_blank" style="color: white;">help@vidc.in</a></p>
                        </div>
                    </div>
                    <div class="follow-us each-section">
                        <h3>Follow Us</h3>
                        <a class="fab fa-facebook" href="https://www.facebook.com/" target="_blank" style="color: white; padding: 10px;"></a>
                        <a class="fab fa-twitter" href="https://twitter.com/i/flow/login" target="_blank" style="color: white; padding: 10px;"></a>
                        <a class="fab fa-youtube" href="https://www.youtube.com/" target="_blank" style="color: white; padding: 10px;"></a>
                    </div>
                </div>
                <div class="copyright-section1">
                    <div>
                        <p>This is the official website of Vidarbha irrigation
                            Development Corporation
                        </p>
                        <i class="far fa-copyright"></i><p>Copyright 2019.All rights reserved</p>
                    </div>
                    <div>
                        <p>Powered by</p>
                        <p>Webwerks Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>