<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar ">
                <div>
                    <img src="./images/Image1.png" alt="logo">
                    <h2 class="logo-heading">GODAVARI MARATHWADA IRRIGATION DEVELOPMENT CORPORATION</h2>
                
                </div>
                    <div id="nav-links">
                        <ul class="top-links">
                            <li><a href="javascript:void(0)">About Us</a></li>
                            <li><a href="javascript:void(0)">Tenders</a></li>
                            <li><a href="javascript:void(0)">Knowledge Center</a></li>
                            <li class="right-border sizing pointer">
                                <p >A-</p>
                                <p >A</p>
                                <p >A+</p>
                            </li>
                            <li class="right-border">
                                <select name="langugage" id="language">
                                    <option value="english" class="en">EN</option>
                                    <option value="hindi">Hindi</option>
                                </select>
                            </li>
                            <li class="right-border color-change">
                                <img src="./images/Ellipse2.png" alt="blue-ellipse">
                                <img src="./images/Ellipse3.png" alt="green-ellipse">
                                <img src="./images/Ellipse4.png" alt="yellow-ellipse">
                            </li>
                            <!-- <li class="right-border color-change">
                                <div class="color-circle">
                                    <div></div>
                                    <div ></div>
                                    <div ></div>
                                </div>
                            </li> -->
                            <li>
                                <img src="./images/Union1.png" alt="search-icon" class="search">
                            </li>
                        </ul>
                        <ul class="bottom-links">
                            
                            <li><a href="javascript:void(0)">Annual Reports</a></li>
                            <li ><a href="javascript:void(0)">Circulars</a></li>
                            <li><a href="javascript:void(0)">Disclosures</a></li>
                            <li ><a href="javascript:void(0)">Governing Councils</a></li>
                            <li><a href="javascript:void(0)">Governing Councils Decisions</a></li>
                        </ul>
                    </div>
                    <div class="menu-btn">
                        <div class="menu-btn_burger">

                        </div>
                    </div>
                 
                     <!-- <div id="hambergerIcon"><i class="fas fa-bars"></i></div>   -->
            </nav>
        </div>
        
    </header>
    <!-- hamberger menu-->
    <div id="mobileLinks" class="mobile" >
        <div class="rows">
            <div >
                <p><a href="javascript:void(0)">About  </a></p>
                <p><a href="javascript:void(0)">Knowledge Center</a></p>
                <p><a href="javascript:void(0)">Tenders </a></p>
                <div class="aaa">
                    <p class="a1">A-</p>
                    <p class="a2">A</p>
                    <p class="a3">A+</p>
                </div>
            
                <p>
                    <select name="langugage" id="language1"  style="background-color: #575f23; color:white; margin-left: -5px; font-size: 10px;">
                        <option value="english" class="en">EN</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </p>
                <div class="color-circle">
                    <div style="background-color: blue; width:12px; height:12px; border-radius: 8px; margin-right:5px;"></div>
                    <div style="background-color: green; width:12px; height:12px; border-radius: 8px; margin-right: 5px;"></div>
                    <div style="background-color: yellow; width:12px; height:12px; border-radius: 8px;"></div>
                </div>
                <!-- <p>
                    <img src="imagess/Ellipse2.png" alt="blue-ellipse">
                    <img src="imagess/Ellipse3.png" alt="green-ellipse">
                    <img src="imagess/Ellipse4.png" alt="yellow-ellipse">
                </p> -->
                <p>
                    <!-- <img src="imagess/Union1.png" alt="search-icon" class="search"> -->
                    <i class="fas fa-search"></i>
                </p>


            </div>
            <div>
                <p><a href="javascript:void(0)">Home </a></p>
                <p><a href="javascript:void(0)">Annual Reports </a></p>
                <p><a href="javascript:void(0)">Circulars </a></p>
                <p><a href="javascript:void(0)">Disclosures </a></p>
                <p><a href="javascript:void(0)">Governing Councils </a></p>
                <p><a href="javascript:void(0)">Governing Councils Decisions </a></p>

            </div>
        </div>
        
        
    </div>
    <div class="top-btn">
    <img src="images\Layer 1 (31).png" class="yellowbtn">
    <img src="images\Layer 1 (30).png" class="btn">
    </div>
    <section class="aboutUs">
        <div class="container">
            <div class="content">

                <h2>ABOUT US</h2>
                <h3>ABOUT US</h3>
            </div>
            <div class="aboutUs__content">

                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                <button class="pointer">KNOW MORE</button>           
            </div>
        </div>
    </section>
    <!--latest News-->
    <section class="latestNews">
        <div class="container">
            <div class="latestNews__rows">

                <div class="content3">
                    <h2>NEWS</h2>
                    <h3>LATESTNEWS</h3>
                </div>
                <div class="cards__row">
                    <div class="slick">
                        <div class="latestNews__card">
                
                            <div class="latestNews__card__date">
                                <div>
                                    <h3>21</h3>
                                </div>
                                <div>
                                    <h3>AUG</h3>
                                    <h3>2019</h3>
                                </div>
            
                            </div>
                            <div class="latestNews__card__content">
                                
                                <h3>Jayakwadi dam’s 16 gates opened, discharge at 35,630 cusec</h3>
                                <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
            
                            </div>
                        </div>
                        
                    </div>
                    <div class="slick">
                        <div class="latestNews__card latestNews__card-2">
                            <div class="latestNews__card__date">
                                <div>
                                    <h3>21</h3>
                                </div>
                                <div>
                                    <h3>AUG</h3>
                                    <h3>2019</h3>
                                </div>
            
                            </div>
                            <div class="latestNews__card__content latestNews__card__content__2">
                                <h3>Full krishna godavri dams bring cheer</h3>
                                <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
            
                            </div>
                        </div>

                    </div>
                    <div class="slick">
                        <div class="latestNews__card latestNews__card-3">
                            <div class="latestNews__card__date">
                                <div>
                                    <h3>21</h3>
                                </div>
                                <div>
                                    <h3>AUG</h3>
                                    <h3>2019</h3>
                                </div>
            
                            </div>
                            
                            <div class="latestNews__card__content latestNews__card__content__2">
                                <h3>Full krishna godavri dams bring cheer</h3>
                                <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
            
                            </div>
                        </div>

                    </div>
    
                    
                    
                    
                    
                    <!-- <div class="latestNews__card">
                        <div class="latestNews__card__date">
                            <div>
                                <h3>21</h3>
                            </div>
                            <div>
                                <h3>AUG</h3>
                                <h3>2019</h3>
                            </div> 
        
                        </div>
                        <div class="latestNews__card__content">
                            
                            <h3>Jayakwadi dam’s 16 gates opened, discharge at 35,630 cusec</h3>
                            <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
        
                        </div>
                    </div> 
                    <div class="latestNews__card latestNews__card-2">
                        <div class="latestNews__card__date">
                            <div>
                                <h3>21</h3>
                            </div>
                            <div>
                                <h3>AUG</h3>
                                <h3>2019</h3>
                            </div>
        
                        </div>
                        <div class="latestNews__card__content">
                            <h3>Full krishna godavri dams bring cheer</h3>
                            <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
        
                        </div>
                    </div>
                    <div class="latestNews__card latestNews__card-3">
                        <div class="latestNews__card__date">
                            <div>
                                <h3>21</h3>
                            </div>
                            <div>
                                <h3>AUG</h3>
                                <h3>2019</h3>
                            </div>
        
                        </div>
                        
                        <div class="latestNews__card__content">
                            <h3>Full Krishna Godavri ams bring Cheer</h3>
                            <p>On Wednesday, four gates of the Jayakwadi dam, one of the biggest dams in the state known as the </p>
        
                        </div>
                    </div>
                </div> -->
    
    
                
            </div>

        </div>

    </section>
    <section class="services">
        <div class="container">
            <div class="content1">
                <h2>SERVICES</h2>
                <h3>SERVICES</h3>
            </div>
            <div class="row-container">
                <div class="cat-item">
                    <img  src="./images/Image7.png" alt="hybrid-irrigation">
                    <p>HYBRID<br> IRRIGATION</p>
                </div>
                <div class="cat-item">
                    <img  src="./images/Image3.png" alt="hydro-electricity">
                    <p>HYDRO<br> ELECTRICITY</p>
                </div>
                <div class="cat-item">
                    <img  src="./images/Image4.png" alt="AGRICULTURAL DEVELOPMENT">
                    <p>AGRICULTURAL<br> DEVELOPMENT</p>
                </div>
                <div class="cat-item">
                    <img  src="./images/Image5.png" alt="AGRICULTURAL DEVELOPMENT">
                    <p>AGRICULTURAL<br> DEVELOPMENT</p>
                </div>
                <div class="cat-item">
                    <img  src="./images/Image8.png" alt="SPRINKLER-irrigation">
                    <p>SPRINKLER <br>IRRIGATION</p>
                </div>
            </div> 
            <div style="display: flex; justify-content: center;">

                <button class="pointer serbtn">KNOW MORE</button> 
            </div>
        </div>

    </section>
    <section class="damGate">

    </section>
    <section class="tenders">
        <div class="container">
            <div class="content2">
                <h2>
                     TENDERS
                </h2>
                <h3>TENDERS</h3>
            </div>
            <div class="tenders__card__row">
                <div class="tenders__card">
                    <div class="tenders__card__content">
                        <h2>Tender 1</h2>
                        <p>Tender For Construction Of Part L And Lll L.D. Works In Chak Ol-10, Ol-11, Ol-12, Ol-13, Ol-14 Tail Right Distributor No.2/Karkheli Branch Canal/ Irbc/ Upp</p>

                    </div>
                    <div class="tenders__card__image">
                        <img src="./images/tender1.png" alt="tender1image">

                    </div>
                </div>
                <!--tendercard1-->
                <div class="tenders__card">
                    <div class="tenders__card__content">
                        <h2>Tender 2</h2>
                        <p>Tender For Construction Of Part L And Lll L.D. Works In Chak Ol-10, Ol-11, Ol-12, Ol-13, Ol-14 Tail Right Distributor No.2/Karkheli Branch Canal/ Irbc/ Upp</p>

                    </div>
                    <div class="tenders__card__image">
                        <img src="./images/tender2.png" alt="tender1image">

                    </div>
                </div>
            </div>
            <!--tender card2-->
            <div class="tenders__card__row tenders__card-bottom">
                <div class="tenders__card">
                    <div class="tenders__card__content">
                        <h2>Tender 3</h2>
                        <p>Tender For Construction Of Part L And Lll L.D. Works In Chak Ol-10, Ol-11, Ol-12, Ol-13, Ol-14 Tail Right Distributor No.2/Karkheli Branch Canal/ Irbc/ Upp</p>

                    </div>
                    <div class="tenders__card__image">
                        <img src="./images/tender3.png" alt="tender1image">

                    </div>
                </div>
                <!--tendercard1-->
                <div class="tenders__card">
                    <div class="tenders__card__content">
                        <h2>Tender 4</h2>
                        <p>Tender For Construction Of Part L And Lll L.D. Works In Chak Ol-10, Ol-11, Ol-12, Ol-13, Ol-14 Tail Right Distributor No.2/Karkheli Branch Canal/ Irbc/ Upp</p>

                    </div>
                    <div class="tenders__card__image">
                        <img src="./images/tender4.png" alt="tender1image">

                    </div>
                </div>
            </div>
            <button class="pointer">VIEW ALL</button>
        </div>

    </section>    
    <footer>
        <!-- <div class="container"> -->
            <div class="footer__part">
                <div class="footer__part__content">
                    <h2 class="footer__part__content__heading">Subscribe to our Newsletters </h2>
                    <div>
                        <form>
                            <div class="box">
                                <button class="pointer">subscribe Now</button>
            
                                <input type="text" placeholder="Enter Email Id">
                        
                            </div>
                        </form>
                    </div>
                    <!--quicklinks-->
                    <div class="quick-links">
                        <ul>
                            <li><a href="#" style="font-size: 16px;" >ABOUT US</a></li>
                            <li><a href="#">Establishment</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Members</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" style="font-size: 16px;">Important Links</a></li>
                            <li><a href="#">Annual Reports</a></li>
                            <li><a href="#">Circulars</a></li>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Members</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><br></a></li>
                            <li><a href="#">Disclosures</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                        
                        
                    </div>
                    <div class="copyright-section">
                        <div>
                            <p>This is the official website of Vidarbha irrigation
                                Development Corporation
                            </p>
                            <i class="far fa-copyright"></i><p>Copyright 2019.All rights reserved</p>
                        </div>
                        <div>
                            <p>Powered by</p>
                            <p>Webwerks Pvt Ltd</p>
                        </div>
                    </div>
                </div>


                <div class="footer__part-card">
                    <div class="card">
                        <div class="each-section">
                            <div>
                                <img src="./images/Component 21.png" alt="Google map" class="card-image">
                            </div>
                            <div class="borderbottom1" >
                                <h4>Contact Us</h4>
                                <p>Near Old secretary Building,sinchan
                                    Sewan Bhavan,Civil Lines,Nagpur,
                                    Maharastra 440001
                                </p>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <div class="each-section  ">
                            <div>
                                <img src="./images/Component 31.png" alt="Call Us" class="card-image">
                            </div>
                            <div class="borderbottom1" style="width:90%">
                                <h4>Call Us @</h4>
                        
                                <p ><a href="tel:07122560347">07122560347</a>
                                </p>
                            </div>
                        </div>
                        <!-- <hr> -->
                        <div class="each-section">
                            <div>
                                <img src="./images/Component 41.png" alt="email" class="card-image">
                            </div>
                            <div>
                                <h4>Email Us @</h4>
                                
                                <p><a href="mailto:help@vidc.in">help@vidc.in</a></p>
                            </div>
                        </div>
                        <div class="follow-us each-section">
                            <h3>Follow Us</h3>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>

                </div>
                </div>
            </div>

        <!-- </div> -->
    </footer>
    <script src="./js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script type="text/javascript">

         $('.cards__row').slick({
               slidesToShow:1,
               slidesToScroll: 1,
               autoplay: true,
               dots:true,
               dotsClass:'slick-dots',
               centerMode:false,

               autoplaySpeed: 1000,
               variableWidth:true
});

     </script>
   
</body>
</html>