<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,500&family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\style.css">
    
</head>
<body>
    <div class = "main-container">
    <header>
        <div class="header-headings">
            <h2>AAA rolled out partner Events.<a>Check Now!</a></h2>
            <h2>Any Qutions Call Us Now(+91)xxxx-xxxx</h2>
            <h2>Contact Support</h2>
        </div>
    </header>
    <section class="container-1">
        <div class="header-row"> 
            <div class="logo-heading">
                <h1>LOGO HERE</h1>
            </div>
            <div >
                <ul class="header-links">
                    <li>By Solutions</li>
                    <li>By industry</li>
                    <li>Plans & offers</li>
                    <li>Data Centers</li>
                    <li>About Us</li>
                </ul>
                <div class="header-links-mobile">
                    <i id = "menuIcon" class="fas fa-bars"></i>

                    <!-- menu-items-display  is the css class need to be added if clicked icon-->
                    <ul id = "displayMenu" class = "menu-items-display">
                        <li>By Solutions</li>
                        <li>By industry</li>
                        <li>Plans & offers</li>
                        <li>Data Centers</li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-container">
                <h3>-Cloud Hosting</h3>
                <p class="para">It's Time To Give Your Business</p>
                <h2>A FUTURISTIC SPIN</h2>
                <p class="para1">Host Any Software On Our Secured Cloud Now</p>
                <div>
                <button>See Plans & Offers</button>
                </div>
            </div>
            
                <img src="images\Cloud hosting-amico.png">
            
                
        </div>
    </section>
</div>
    <section>
        <div class="trust-heading">
            <h3>Trusted By-></h3>
            <div class="trust-row-container ">
                <img src="images\Layer 1 (37).png">
                <img src="images\Layer 1 (41).png">
                <img src="images\Layer 1 (40).png">
                <img src="images\Layer 1 (39).png">
                <img src="images\Layer 1 (38).png">
                <img src="images\vmware-png-logo-6474.png">

            </div>
            <hr class="borderbottom1">
        </div>
        <div class="book-container">
            <h1>Our Applications <span>Hosting Services</span></h1>
            <p>We Host Any Appications On our Secured Cloud at nominal prices.</p>
        </div>


        <div class = "book-row-container-1" >
            <div class="book-row-container">
                <div class="book-col-container">
                  
                    <img src="images\Layer 1 (33).png">
                    <h1>Quick Books</h1>
                    <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptue at vero eos et</p>
                    <div>
                    <button>Book Now</button>
                
                    </div>
                </div>
                <div class="img-row-container">
                    <div class="img-col-container">
                        <div class="okok">
                            <img src="images\Layer 1 (36).png">
                            <h1>Heading One</h1>
                            <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptue at vero eos et</p>
                            <button>Compare Plans</button>
                        </div>
                        <div class="pana-img">
                            <img src="images\Upload-pana.png">
                        </div>
                    </div>
                 
                   
                        
                
                <!--
                <div>
                    <img src="images\Upload-pana.png" class="pana-img">
                </div>
                -->
                <div class = "book-para-bottom-container">
                <p class="book-para-bottom">Unlimited<a class="underlines"> Add-Ons,</a><a class="underlines"> Integrations</a> and<a class="underlines"> Applications</a> Scan be hosted along with quickBooks</p>
            </div>
            </div>
            </div>
            
        </div>



        <div class="row-container">
            <div>
                <img src="images\Layer 1 (43).png" id="color-img">
            </div>
            <div class="row-middle">
                <h2>Have Quetions?</h2>
                <p>Ask Our Solutions Consultant</p>
                <hr class="borderbottom">
                <p>Call Us +1(xxx) xxx-xxxx</p>
            </div>
            <div>
                <img src="images\Layer 1 (34).png">
            </div>
            <div>
                <button>Get a Call Back</button>
            </div>

        </div>
        <hr class="borderbottom2">
    </section>
    <section>
        <h1 class="ace-heading">Why Ace Cloud <span>Hosting</span></h1>
        <div class="row-container1">
            <div>
                <ul>
                    <li>Always on Support</li>
                    
                </ul>
                <hr>
                <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptue at vero eos et</p>
            </div>
            <div>
                <img src="images\Team page-rafiki.png" class="team-img"> 
            </div>
        </div>
        <hr class="borderbottom3">
    </section>
    <section>
        <h1 class="customer">Customer <span class="test"> Testimonials</span></h1>

        <div class="cards__row">
            <div class="slick">
                <div class="latestNews__card">
        
                    <img src="images\Layer 1 (35).png" class="girl-img">
                    <h3>Name Two</h3>
                    <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor 
                        Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor</p>

                    <div class="latestNews__card__content">
                        
                        
                        
    
                    </div>
                </div>
                
            </div>
            <div class="slick">
                <div class="latestNews__card">
                    <img src="images\Layer 1 (35).png" class="girl-img">
                    <h3>Name Two</h3>
                    <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor
                        Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor
                    </p>
                    <div class="latestNews__card__content latestNews__card__content__2">
                        
                        
                        
    
                    </div>
                </div>

            </div>
            <div class="slick">
                <div class="latestNews__card">
                    <img src="images\Layer 1 (35).png" class="girl-img">
                    <h3>Name Two</h3>
                    <p>Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor
                        Lorem Ipsum doler sit amet, Consetatur sadipscing elitr, sed diam nonumy eirmod tempor
                    </p>
                    <div class="latestNews__card__content latestNews__card__content__2">
                       
                    
                        
    
                    </div>
                </div>

            </div>




    </section>
    <section>
        <div class="row-container2">
        <div>
            <h2>Try Our Services</h2>
            <h2>Free for 30 Days</h2>
        </div>

        <div>
            <form class = "box">
                
                
                    <input type = "email" placeholder="Type Your Email"/>
                   
                    <button class="pointer">subscribe</button>

                    
            
            
            </form>
        </div>

        </div>
    </section>
    <footer>
        <h2>Footer (refer main website xxxxxxxxxx.com</h2>
    </footer>

    <script src="js\script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script type="text/javascript">

         $('.cards__row').slick({
               slidesToShow:1,
               slidesToScroll: 1,
               autoplay: true,
               dots:true,
               dotsClass:'slick-dots',
               centerMode:false,
               arrow: true,
               autoplaySpeed: 1000,
               variableWidth:true
});

     </script>
</body>
</html>